<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>horizontal 룰렛</title>
    <script
      type="text/javascript"
      src="https://www.jq22.com/demo/jQuery-SlotMachine-master/jquery-2.1.1.min.js"
    ></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.5/jquery-ui.min.js"></script>
    <script type="text/javascript" src="dk.js"></script>

    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background: #000;
        color: #fff;
      }
      .row {
        position: relative;
      }
      .slot {
        display: flex;
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        justify-content: center;
        -webkit-box-pack: center;
        -moz-box-justify-content: center;
        -ms-flex-pack: center;
      }
      .row:after {
        content: '';
        clear: both;
        display: block;
      }

      /* 슬라이더 기본 위치 */
      .list {
        position: relative;
        justify-items: end;
        display: flex;
        flex-direction: column-reverse;
      }
      .list li {
        width: 520px;
        min-width: 520px;
        min-height: 774px;
        height: 774px;
        list-style: none;
        position: relative;
        display: flex;
        margin-left: auto;
      }
      .list img {
        /* border: 1px solid; */
      }

      .active {
        background-color: yellow;
      }
      .slotMachinePrev {
        width: 200px;
        padding: 10px;
        display: flex;
        justify-content: center;
        margin: 40px auto 0;
        color: #000;
        text-decoration: none;
        background: #fff;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        position: absolute;
        top:800px;
        left:50%;
        transform: translate(-50%, 0);
      }
      .slotMachineStarting {
        width: 200px;
        padding: 10px;
        display: flex;
        justify-content: center;
        margin: 40px auto 0;
        color: #000;
        text-decoration: none;
        background: #fff;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        position: absolute;
        top:800px;
        left:50%;
        transform: translate(-50%, 0);
      }

      .evtPop .slotMachineStarting {
        width: auto;
        display: inline-block;
        margin: 0;
        padding: 0;
        position: relative;
        top: auto;
        left: auto;
        transform: unset;
      }

      .slotMachineStarting.disabled {
        pointer-events: none;
        cursor: default;
        background: #ccc;
        color: rgb(76, 76, 76);
      }

      li[data-roll='2'] {
      }

      #slot_box1 {
        position: relative;
        width: 520px;
        height: 774px;
        /* border: 2px solid; */
        overflow: hidden;
        display: flex;
        display: -moz-box;
        display: -ms-flexbox;
        margin: 0 15px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
        flex-direction: row-reverse;
      }
      #slot_box2 {
        position: relative;
        width: 520px;
        height: 774px;
        /* border: 2px solid; */
        overflow: hidden;
        display: flex;
        display: -moz-box;
        display: -ms-flexbox;
        margin: 0 15px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
        flex-direction: row-reverse;
      }

      .basicBg::after {
        content: '';
        background: url(https://external-preview.redd.it/KNsHzKWm19PxInvSFFfH9c9PcRMIakZfXnQS3gMRECg.jpg?auto=webp&s=73131ad905ca24dd5326cd2d88baaa8b710345d3);
        position: absolute;
        top: 0;
        left: 0;
        z-index: 2;
        display: block;
        width: 100%;
        height: 100%;
        background-size: contain;
        transition: all 1.5s ease;
      }

      #slot_box3 {
        position: relative;
        width: 520px;
        height: 774px;
        /* border: 2px solid; */
        overflow: hidden;
        display: flex;
        display: -moz-box;
        display: -ms-flexbox;
        margin: 0 15px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
        flex-direction: row-reverse;
      }

      .basicBg::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 3;
        -webkit-animation: cardshine 3s ease-in-out infinite;
        animation: cardshine 3s ease-in-out infinite;
        pointer-events: none;
      }

      /* #slot_box1 .list.on::before{
      	content:'';
      	position:absolute;
      	top:0;
      	left:0;
      	width:100%;
      	height:100%;
      	z-index: 1;
      	background-image: linear-gradient(
      		115deg,
      		transparent 0%,
      		rgb(0, 231, 255) 30%,
      		rgb(255, 0, 231) 70%,
      		transparent 100%
      	);
      	background-position: 0% 0%;
      	background-repeat: no-repeat;
      	background-size: 300% 300%;
      	mix-blend-mode: color-dodge;
      	-webkit-transition: 3s linear;
       			-webkit-transform-style: preserve-3d;
      	animation: holoGradient 15s ease infinite
      } */

      #slot_box1 .list.on li:first-child::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        /* background-color: #b5f49e29;	 */
        box-shadow: inset 0 0 10px #76ff47, inset 0 0 0px #76ff47, inset 0 0 15px #76ff47, inset 0 0 15px #76ff47, inset 0 0 20px #76ff47, inset 0 0 30px #76ff47, inset 0 0 40px #76ff47;
        background: repeating-linear-gradient(
          -45deg,
          #76ff4717 0%,
          #76ff471f 7.14%,
          #76ff4714 14.28%,
          #76ff473d 21.42%,
          #76ff4736 28.56%,
          #76ff471a 35.7%,
          #76ff471f 42.84%,
          #76ff4714 50%
        );
        background-size: 600vw 600vw;
        -webkit-animation: 'slide' 10s infinite linear forwards;
        -webkit-text-fill-color: transparent;
      }

      #slot_box1 .list.on li:first-child::after {
        position: absolute;
        content: '';
        top: calc(50% - 40px);
        left: calc(50% - 40px);
        width: 100px;
        height: 100px;
        border-radius: 50%;
                animation: 'explosion' 0.5s ease-in-out;
        -webkit-animation: 'explosion' 0.3s ease-in-out;
      }

      #slot_box2 .list.on li:first-child::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        /* background-color: #b5f49e29;	 */
        box-shadow: inset 0 0 10px #76ff47, inset 0 0 0px #76ff47, inset 0 0 15px #76ff47, inset 0 0 15px #76ff47, inset 0 0 20px #76ff47, inset 0 0 30px #76ff47, inset 0 0 40px #76ff47;
        background: repeating-linear-gradient(
          -45deg,
          #76ff4717 0%,
          #76ff471f 7.14%,
          #76ff4714 14.28%,
          #76ff473d 21.42%,
          #76ff4736 28.56%,
          #76ff471a 35.7%,
          #76ff471f 42.84%,
          #76ff4714 50%
        );
        background-size: 600vw 600vw;
        -webkit-animation: 'slide' 10s infinite linear forwards;
        -webkit-text-fill-color: transparent;
      }
      #slot_box2 .list.on li:first-child::after {
        position: absolute;
        content: '';
        top: calc(50% - 40px);
        left: calc(50% - 40px);
        width: 100px;
        height: 100px;
        border-radius: 50%;
                animation: 'explosion' 0.5s ease-in-out;
        -webkit-animation: 'explosion' 0.5s ease-in-out;
      }

      #slot_box3 .list.on li:first-child::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        /* background-color: #b5f49e29;	 */
        box-shadow: inset 0 0 10px #76ff47, inset 0 0 0px #76ff47, inset 0 0 15px #76ff47, inset 0 0 15px #76ff47, inset 0 0 20px #76ff47, inset 0 0 30px #76ff47, inset 0 0 40px #76ff47;
        background: repeating-linear-gradient(
          -45deg,
          #76ff4717 0%,
          #76ff471f 7.14%,
          #76ff4714 14.28%,
          #76ff473d 21.42%,
          #76ff4736 28.56%,
          #76ff471a 35.7%,
          #76ff471f 42.84%,
          #76ff4714 50%
        );
        background-size: 600vw 600vw;
        -webkit-animation: 'slide' 10s infinite linear forwards;
        -webkit-text-fill-color: transparent;
      }
      #slot_box3 .list.on li:first-child::after {
        position: absolute;
        content: '';
        top: calc(50% - 40px);
        left: calc(50% - 40px);
        width: 100px;
        height: 100px;
        border-radius: 50%;
                animation: 'explosion' 0.5s ease-in-out;
        -webkit-animation: 'explosion' 0.5s ease-in-out;
      }

      /* 슬롯 리스트 */

      .list li {
        background: url('images/css_sprites_vertical.png');
        background-size: 540px 6352px;
        background-repeat: no-repeat;
      }
      .list li[data-roll='1'] {
        background-position: -10px -10px;
      }
      .list li[data-roll='2'] {
        background-position: -10px -804px;
      }
      .list li[data-roll='3'] {
        background-position: -10px -1598px;
      }
      .list li[data-roll='4'] {
        background-position: -10px -2392px;
      }
      .list li[data-roll='5'] {
        background-position: -10px -3186px;
      }
      .list li[data-roll='6'] {
        background-position: -10px -3980px;
      }
      .list li[data-roll='7'] {
        background-position: -10px -4774px;
      }
      .list li[data-roll='8'] {
        background-position: -10px -5568px;
      }

      /* .itemResult li {
        background: url('images/css_sprites.png');
        background-size: 4860px 794px;
      }
      .itemResult li[data-roll='1'] {
        background-position: -10px -10px;
      }
      .itemResult li[data-roll='2'] {
        background-position: -550px -10px;
      }
      .itemResult li[data-roll='3'] {
        background-position: -1090px -10px;
      }
      .itemResult li[data-roll='4'] {
        background-position: -1630px -10px;
      }
      .itemResult li[data-roll='5'] {
        background-position: -2170px -10px;
      }
      .itemResult li[data-roll='6'] {
        background-position: -2710px -10px;
      }
      .itemResult li[data-roll='7'] {
        background-position: -3250px -10px;
      }
      .itemResult li[data-roll='8'] {
        background-position: -3790px -10px;
      } */

      /* 이벤트팝업 */
      .evtPop.build {
        display: none;
        position: absolute;
        left: 50%;
        transform: translate(-50%, 0);
        top: 90px;
        width: 515px;
        height: 746px;
        /* background: url(images/pop_bg.jpg) no-repeat; */
        background: #ccc;
        z-index: 9999;
      }
      .evtPop.build > div {
        position: absolute;
        left: 22px;
        top: 25px;
        width: 471px;
        height: 698px;
      }
      .evtPop.build .btn.close {
        left: 69px;
        top: 570px;
        width: 333px;
        height: 121px;
        /* background: url(images/pop_btn.png) no-repeat; */
        background: #eee;
        z-index: 9999;
        color: #000;
      }

      .evtPop.build.rotate-in-ver {
        -webkit-animation: rotate-in-ver 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
                animation: rotate-in-ver 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
      }


      /* 폭죽태그 */
      .pyro {
      position: absolute;
          top: 0;
          right: 0;
          left: 0;
          bottom: 0;
          margin: auto;
          width: 100%;
          height: 100%;
      }

      .pyro > .before, .pyro > .after {
        position: absolute;
        width: 7px;
        height: 7px;
        margin: auto;
        bottom: 0;
        left: 0;
        right: 0;
        top: 0;
        border-radius: 50%;
        box-shadow: 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff;
        -moz-animation: 1s bang ease-out backwards, 1s gravity ease-out backwards;
        -webkit-animation: 1s bang ease-out backwards, 1s gravity ease-out backwards;
        -o-animation: 1s bang ease-out backwards, 1s gravity ease-out backwards;
        -ms-animation: 1s bang ease-out backwards, 1s gravity ease-out backwards;
        animation: 1s bang ease-out backwards, 1s gravity ease-out backwards; 
      }

      /* .pyro > .after {
        -moz-animation-delay: 1.25s, 1.25s, 1.25s;
        -webkit-animation-delay: 1.25s, 1.25s, 1.25s;
        -o-animation-delay: 1.25s, 1.25s, 1.25s;
        -ms-animation-delay: 1.25s, 1.25s, 1.25s;
        animation-delay: 1.25s, 1.25s, 1.25s;
        -moz-animation-duration: 1.25s, 1.25s, 6.25s;
        -webkit-animation-duration: 1.25s, 1.25s, 6.25s;
        -o-animation-duration: 1.25s, 1.25s, 6.25s;
        -ms-animation-duration: 1.25s, 1.25s, 6.25s;
        animation-duration: 1.25s, 1.25s, 6.25s;
      } */

      /* 선택 카드 빛 */
      @-webkit-keyframes slide {
        0% {
          background-position-x: 0%;
        }
        100% {
          background-position-x: 600vw;
        }
      }

      @keyframes slide {
        0% {
          background-position-x: 0%;
        }
        100% {
          background-position-x: 600vw;
        }
      }

      /* 기본카드 빛 */
      @-webkit-keyframes cardshine {
        0%,
        79.9% {
          opacity: 0;
        }
        80% {
          opacity: 0.2;
          background-repeat: no-repeat;
          background-image: -webkit-linear-gradient(
            top left,
            rgba(255, 255, 255, 0) 0%,
            rgba(255, 255, 255, 0) 45%,
            rgba(255, 255, 255, 0.5) 48%,
            rgba(255, 255, 255, 0.8) 50%,
            rgba(255, 255, 255, 0.5) 52%,
            rgba(255, 255, 255, 0) 57%,
            rgba(255, 255, 255, 0) 100%
          );
          background-position: -520px -774px;
          background-size: 1350px 1350px;
        }
        100% {
          opacity: 1;
          background-repeat: no-repeat;
          background-position: 520px 774px;
        }
      }
      @keyframes cardshine {
        0%,
        79.9% {
          opacity: 0;
        }
        80% {
          opacity: 0.2;
          background-repeat: no-repeat;
          background-image: -webkit-linear-gradient(
            top left,
            rgba(255, 255, 255, 0) 0%,
            rgba(255, 255, 255, 0) 45%,
            rgba(255, 255, 255, 0.5) 48%,
            rgba(255, 255, 255, 0.8) 50%,
            rgba(255, 255, 255, 0.5) 52%,
            rgba(255, 255, 255, 0) 57%,
            rgba(255, 255, 255, 0) 100%
          );
          background-position: -520px -774px;
          background-size: 1350px 1350px;
        }
        100% {
          opacity: 1;
          background-repeat: no-repeat;
          background-position: 520px 774px;
        }
      }

      /* 섬광 */      
      @-webkit-keyframes explosion {
        0% {
          box-shadow: 0 0 130px 110px #fff, 0 0 150px 130px #fff,
            0 0 170px 160px #fff;
          background-color: #fff;
        }
        /* 450% {
          box-shadow: 0 0 160px 130px #fff, 0 0 1100px 160px #fff,
            0 0 1140px 190px #fff;
          background-color: #fff;
        } */
        50% {
          box-shadow: 0 0 260px 230px #fff, 0 0 1100px 260px #fff,
            0 0 1140px 290px #fff;
          background-color: #fff;
        }
        100% {
          box-shadow: 0 0 1160px 1130px #fff, 0 0 1100px 1160px #fff,
            0 0 1140px 1190px #fff;
          background-color: #fff;
        }
      }
      @keyframes explosion {
        0% {
          box-shadow: 0 0 130px 110px #fff, 0 0 150px 130px #fff,
            0 0 170px 160px #fff;
          background-color: #fff;
        }
        /* 450% {
          box-shadow: 0 0 160px 130px #fff, 0 0 1100px 160px #fff,
            0 0 1140px 190px #fff;
          background-color: #fff;
        } */
        50% {
          box-shadow: 0 0 260px 230px #fff, 0 0 1100px 260px #fff,
            0 0 1140px 290px #fff;
          background-color: #fff;
        }
        100% {
          box-shadow: 0 0 1160px 1130px #fff, 0 0 1100px 1160px #fff,
            0 0 1140px 1190px #fff;
          background-color: #fff;
        }
      }

      /* 팝업 회전 */
      @-webkit-keyframes rotate-in-ver {
        0% {
          -webkit-transform: rotateY(-360deg);
                  transform: rotateY(-360deg);
          opacity: 0;
        }
        100% {
          -webkit-transform: rotateY(0deg);
                  transform: rotateY(0deg);
          opacity: 1;
        }
      }
      @keyframes rotate-in-ver {
        0% {
          -webkit-transform: rotateY(-360deg);
                  transform: rotateY(-360deg);
          opacity: 0;
        }
        100% {
          -webkit-transform: rotateY(0deg);
                  transform: rotateY(0deg);
          opacity: 1;
        }
      }


      /* 폭죽 */
      @-webkit-keyframes bang {
        to {
          box-shadow: -199px 82.3333333333px #fff, 179px -338.6666666667px #fff, -26px -299.6666666667px #fff, 79px -153.6666666667px #fff, 114px -222.6666666667px #fff, -126px -264.6666666667px #fff, -238px -205.6666666667px #fff, -209px -178.6666666667px #fff, 25px -154.6666666667px #fff, 138px -103.6666666667px #fff, 90px -165.6666666667px #fff, 75px -135.6666666667px #fff, -39px 25.3333333333px #fff, -44px -192.6666666667px #fff, -231px -40.6666666667px #fff, -222px -82.6666666667px #fff, 250px 11.3333333333px #fff, -20px -162.6666666667px #fff, 247px -240.6666666667px #fff, 185px -217.6666666667px #fff, 159px 13.3333333333px #fff, -8px -406.6666666667px #fff, -124px -174.6666666667px #fff, 106px -77.6666666667px #fff, 17px -399.6666666667px #fff, -40px -142.6666666667px #fff, -223px -12.6666666667px #fff, -163px 72.3333333333px #fff, 2px 1.3333333333px #fff, -7px -115.6666666667px #fff, 76px -380.6666666667px #fff, 105px -120.6666666667px #fff, -208px -90.6666666667px #fff, 213px -129.6666666667px #fff, 81px -306.6666666667px #fff, 24px -246.6666666667px #fff, -58px -224.6666666667px #fff, 243px -63.6666666667px #fff, -145px 68.3333333333px #fff, -203px -263.6666666667px #fff, -5px -307.6666666667px #fff, -112px -6.6666666667px #fff, -182px -2.6666666667px #fff, 233px -231.6666666667px #fff, -171px -247.6666666667px #fff, -53px -410.6666666667px #fff, -177px 63.3333333333px #fff, 166px 0.3333333333px #fff, -153px 54.3333333333px #fff, 233px 47.3333333333px #fff, 41px 47.3333333333px #fff, 166px 0.3333333333px #fff, -153px 54.3333333333px #fff, 233px 47.3333333333px #fff, 41px 47.3333333333px #fff;
        }
      }
      @-moz-keyframes bang {
        to {
          box-shadow: -199px 82.3333333333px #fff, 179px -338.6666666667px #fff, -26px -299.6666666667px #fff, 79px -153.6666666667px #fff, 114px -222.6666666667px #fff, -126px -264.6666666667px #fff, -238px -205.6666666667px #fff, -209px -178.6666666667px #fff, 25px -154.6666666667px #fff, 138px -103.6666666667px #fff, 90px -165.6666666667px #fff, 75px -135.6666666667px #fff, -39px 25.3333333333px #fff, -44px -192.6666666667px #fff, -231px -40.6666666667px #fff, -222px -82.6666666667px #fff, 250px 11.3333333333px #fff, -20px -162.6666666667px #fff, 247px -240.6666666667px #fff, 185px -217.6666666667px #fff, 159px 13.3333333333px #fff, -8px -406.6666666667px #fff, -124px -174.6666666667px #fff, 106px -77.6666666667px #fff, 17px -399.6666666667px #fff, -40px -142.6666666667px #fff, -223px -12.6666666667px #fff, -163px 72.3333333333px #fff, 2px 1.3333333333px #fff, -7px -115.6666666667px #fff, 76px -380.6666666667px #fff, 105px -120.6666666667px #fff, -208px -90.6666666667px #fff, 213px -129.6666666667px #fff, 81px -306.6666666667px #fff, 24px -246.6666666667px #fff, -58px -224.6666666667px #fff, 243px -63.6666666667px #fff, -145px 68.3333333333px #fff, -203px -263.6666666667px #fff, -5px -307.6666666667px #fff, -112px -6.6666666667px #fff, -182px -2.6666666667px #fff, 233px -231.6666666667px #fff, -171px -247.6666666667px #fff, -53px -410.6666666667px #fff, -177px 63.3333333333px #fff, 166px 0.3333333333px #fff, -153px 54.3333333333px #fff, 233px 47.3333333333px #fff, 41px 47.3333333333px #fff, 166px 0.3333333333px #fff, -153px 54.3333333333px #fff, 233px 47.3333333333px #fff, 41px 47.3333333333px #fff;
        }
      }
      @-o-keyframes bang {
        to {
          box-shadow: -199px 82.3333333333px #fff, 179px -338.6666666667px #fff, -26px -299.6666666667px #fff, 79px -153.6666666667px #fff, 114px -222.6666666667px #fff, -126px -264.6666666667px #fff, -238px -205.6666666667px #fff, -209px -178.6666666667px #fff, 25px -154.6666666667px #fff, 138px -103.6666666667px #fff, 90px -165.6666666667px #fff, 75px -135.6666666667px #fff, -39px 25.3333333333px #fff, -44px -192.6666666667px #fff, -231px -40.6666666667px #fff, -222px -82.6666666667px #fff, 250px 11.3333333333px #fff, -20px -162.6666666667px #fff, 247px -240.6666666667px #fff, 185px -217.6666666667px #fff, 159px 13.3333333333px #fff, -8px -406.6666666667px #fff, -124px -174.6666666667px #fff, 106px -77.6666666667px #fff, 17px -399.6666666667px #fff, -40px -142.6666666667px #fff, -223px -12.6666666667px #fff, -163px 72.3333333333px #fff, 2px 1.3333333333px #fff, -7px -115.6666666667px #fff, 76px -380.6666666667px #fff, 105px -120.6666666667px #fff, -208px -90.6666666667px #fff, 213px -129.6666666667px #fff, 81px -306.6666666667px #fff, 24px -246.6666666667px #fff, -58px -224.6666666667px #fff, 243px -63.6666666667px #fff, -145px 68.3333333333px #fff, -203px -263.6666666667px #fff, -5px -307.6666666667px #fff, -112px -6.6666666667px #fff, -182px -2.6666666667px #fff, 233px -231.6666666667px #fff, -171px -247.6666666667px #fff, -53px -410.6666666667px #fff, -177px 63.3333333333px #fff, 166px 0.3333333333px #fff, -153px 54.3333333333px #fff, 233px 47.3333333333px #fff, 41px 47.3333333333px #fff, 166px 0.3333333333px #fff, -153px 54.3333333333px #fff, 233px 47.3333333333px #fff, 41px 47.3333333333px #fff;
        }
      }
      @-ms-keyframes bang {
        to {
          box-shadow: -199px 82.3333333333px #fff, 179px -338.6666666667px #fff, -26px -299.6666666667px #fff, 79px -153.6666666667px #fff, 114px -222.6666666667px #fff, -126px -264.6666666667px #fff, -238px -205.6666666667px #fff, -209px -178.6666666667px #fff, 25px -154.6666666667px #fff, 138px -103.6666666667px #fff, 90px -165.6666666667px #fff, 75px -135.6666666667px #fff, -39px 25.3333333333px #fff, -44px -192.6666666667px #fff, -231px -40.6666666667px #fff, -222px -82.6666666667px #fff, 250px 11.3333333333px #fff, -20px -162.6666666667px #fff, 247px -240.6666666667px #fff, 185px -217.6666666667px #fff, 159px 13.3333333333px #fff, -8px -406.6666666667px #fff, -124px -174.6666666667px #fff, 106px -77.6666666667px #fff, 17px -399.6666666667px #fff, -40px -142.6666666667px #fff, -223px -12.6666666667px #fff, -163px 72.3333333333px #fff, 2px 1.3333333333px #fff, -7px -115.6666666667px #fff, 76px -380.6666666667px #fff, 105px -120.6666666667px #fff, -208px -90.6666666667px #fff, 213px -129.6666666667px #fff, 81px -306.6666666667px #fff, 24px -246.6666666667px #fff, -58px -224.6666666667px #fff, 243px -63.6666666667px #fff, -145px 68.3333333333px #fff, -203px -263.6666666667px #fff, -5px -307.6666666667px #fff, -112px -6.6666666667px #fff, -182px -2.6666666667px #fff, 233px -231.6666666667px #fff, -171px -247.6666666667px #fff, -53px -410.6666666667px #fff, -177px 63.3333333333px #fff, 166px 0.3333333333px #fff, -153px 54.3333333333px #fff, 233px 47.3333333333px #fff, 41px 47.3333333333px #fff, 166px 0.3333333333px #fff, -153px 54.3333333333px #fff, 233px 47.3333333333px #fff, 41px 47.3333333333px #fff;
        }
      }
      @keyframes bang {
        to {
          box-shadow: -199px 82.3333333333px #fff, 179px -338.6666666667px #fff, -26px -299.6666666667px #fff, 79px -153.6666666667px #fff, 114px -222.6666666667px #fff, -126px -264.6666666667px #fff, -238px -205.6666666667px #fff, -209px -178.6666666667px #fff, 25px -154.6666666667px #fff, 138px -103.6666666667px #fff, 90px -165.6666666667px #fff, 75px -135.6666666667px #fff, -39px 25.3333333333px #fff, -44px -192.6666666667px #fff, -231px -40.6666666667px #fff, -222px -82.6666666667px #fff, 250px 11.3333333333px #fff, -20px -162.6666666667px #fff, 247px -240.6666666667px #fff, 185px -217.6666666667px #fff, 159px 13.3333333333px #fff, -8px -406.6666666667px #fff, -124px -174.6666666667px #fff, 106px -77.6666666667px #fff, 17px -399.6666666667px #fff, -40px -142.6666666667px #fff, -223px -12.6666666667px #fff, -163px 72.3333333333px #fff, 2px 1.3333333333px #fff, -7px -115.6666666667px #fff, 76px -380.6666666667px #fff, 105px -120.6666666667px #fff, -208px -90.6666666667px #fff, 213px -129.6666666667px #fff, 81px -306.6666666667px #fff, 24px -246.6666666667px #fff, -58px -224.6666666667px #fff, 243px -63.6666666667px #fff, -145px 68.3333333333px #fff, -203px -263.6666666667px #fff, -5px -307.6666666667px #fff, -112px -6.6666666667px #fff, -182px -2.6666666667px #fff, 233px -231.6666666667px #fff, -171px -247.6666666667px #fff, -53px -410.6666666667px #fff, -177px 63.3333333333px #fff, 166px 0.3333333333px #fff, -153px 54.3333333333px #fff, 233px 47.3333333333px #fff, 41px 47.3333333333px #fff, 166px 0.3333333333px #fff, -153px 54.3333333333px #fff, 233px 47.3333333333px #fff, 41px 47.3333333333px #fff;
        }
      }
      @-webkit-keyframes gravity {
        to {
          transform: translateY(100px);
          -moz-transform: translateY(100px);
          -webkit-transform: translateY(100px);
          -o-transform: translateY(100px);
          -ms-transform: translateY(100px);
          opacity: 0;
        }
      }
      @-moz-keyframes gravity {
        to {
          transform: translateY(100px);
          -moz-transform: translateY(100px);
          -webkit-transform: translateY(100px);
          -o-transform: translateY(100px);
          -ms-transform: translateY(100px);
          opacity: 0;
        }
      }
      @-o-keyframes gravity {
        to {
          transform: translateY(100px);
          -moz-transform: translateY(100px);
          -webkit-transform: translateY(100px);
          -o-transform: translateY(100px);
          -ms-transform: translateY(100px);
          opacity: 0;
        }
      }
      @-ms-keyframes gravity {
        to {
          transform: translateY(100px);
          -moz-transform: translateY(100px);
          -webkit-transform: translateY(100px);
          -o-transform: translateY(100px);
          -ms-transform: translateY(100px);
          opacity: 0;
        }
      }
      @keyframes gravity {
        to {
          transform: translateY(100px);
          -moz-transform: translateY(100px);
          -webkit-transform: translateY(100px);
          -o-transform: translateY(100px);
          -ms-transform: translateY(100px);
          opacity: 0;
        }
      }
    </style>
  </head>

  <body>
    <div class="row slot">
      <div id="slot_box1" class="basicBg">
        <!-- 이미지에 고유 속성과 번호 지정(data-roll) -->
        <ul class="list">
          <li data-roll="1"></li>
          <li data-roll="2"></li>
          <li data-roll="3"></li>
          <li data-roll="4"></li>
          <li data-roll="5"></li>
          <li data-roll="6"></li>
          <li data-roll="7"></li>
          <li data-roll="8"></li>
        </ul>
      </div>
      <!-- end slot box -->

      <div id="slot_box2" class="basicBg">
        <!-- 이미지에 고유 속성과 번호 지정(data-roll) -->
        <ul class="list">
          <li data-roll="1"></li>
          <li data-roll="2"></li>
          <li data-roll="3"></li>
          <li data-roll="4"></li>
          <li data-roll="5"></li>
          <li data-roll="6"></li>
          <li data-roll="7"></li>
          <li data-roll="8"></li>
        </ul>
      </div>
      <!-- end slot box -->

      <div id="slot_box3" class="basicBg">
        <!-- 이미지에 고유 속성과 번호 지정(data-roll) -->
        <ul class="list">
          <li data-roll="1"></li>
          <li data-roll="2"></li>
          <li data-roll="3"></li>
          <li data-roll="4"></li>
          <li data-roll="5"></li>
          <li data-roll="6"></li>
          <li data-roll="7"></li>
          <li data-roll="8"></li>
        </ul>
      </div>
      <!-- end slot box -->
    </div>
    <a href="javascript:;" class="slotMachinePrev" target="_blank" title="배팅gogo">
      <span class="slotCount">0</span>
      배팅</a
    >
    <a href="javascript:;" class="slotMachineStarting" title="배팅gogo">
      <span class="slotCount"></span>
      배팅</a
    >
    <div id="symbol_no1"></div>
    <div id="symbol_no2"></div>
    <div id="symbol_no3"></div>
    <!-- <ul class="itemResult">
      <li data-roll="1"></li>
      <li data-roll="2"></li>
      <li data-roll="3"></li>
      <li data-roll="4"></li>
      <li data-roll="5"></li>
      <li data-roll="6"></li>
      <li data-roll="7"></li>
      <li data-roll="8"></li>
    </ul> -->
    <div class="evtPop build">
      <div class="success">
        <div><img src="" alt="" /></div>
        <div class="context">당첨</div>
        <span class="slotMachineStarting" title="배팅gogo">
          <span class="slotCount"></span>
          이어서 배팅</span
        >
        <span class="btn close" title="확인">닫기</span
        ><!-- btn:확인 -->
      </div>
      <div class="fail">
        <div class="context">실패</div>
        <span class="slotMachineStarting" title="배팅gogo">
          <span class="slotCount"></span>
          이어서 배팅</span
        >
        <span class="btn close" title="확인">닫기</span
        ><!-- btn:확인 -->
      </div>
    </div>
  </body>
</html>