<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>horizontal 룰렛</title>
    <script
      type="text/javascript"
      src="https://www.jq22.com/demo/jQuery-SlotMachine-master/jquery-2.1.1.min.js"
    ></script>
    <script type="text/javascript" src="roolet8.js"></script>

    <style type="text/css">
      #app {
        width: 100%;
        height: 100%;

        background: #212121;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .doors {
        display: flex;
      }

      .door {
        background: #fafafa;
        box-shadow: 0 0 3px 2px rgba(0, 0, 0, 0.4) inset;

        width: 100px;
        height: 150px;
        overflow: hidden;

        border-radius: 1ex;
        margin: 1ch;
      }

      .boxes {
        /* transform: translateY(0); */
        transition: transform 1s ease-in-out;
      }

      .box {
        display: flex;
        justify-content: center;
        align-items: center;

        font-size: 3rem;
      }

      .buttons {
        margin: 1rem 0 2rem 0;
      }

      button {
        cursor: pointer;

        font-size: 1.2rem;
        text-transform: uppercase;

        margin: 0 0.2rem 0 0.2rem;
      }

      .info {
        position: fixed;
        bottom: 0;
        width: 100%;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <div id="app">
      <div class="doors">
        <div class="door">
          <div class="boxes">
            <!-- <div class="box">?</div> -->
          </div>
        </div>
    
        <div class="door">
          <div class="boxes">
            <!-- <div class="box">?</div> -->
          </div>
        </div>
    
        <div class="door">
          <div class="boxes">
            <!-- <div class="box">?</div> -->
          </div>
        </div>
      </div>
    
      <div class="buttons">
        <button id="spinner">Spin</button>
        <!-- <button id="reseter">Reset</button> -->
      </div>
    
      <p class="info"></p>
    </div>
  </body>
</html>