<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>horizontal 룰렛</title>
    <script
      type="text/javascript"
      src="https://www.jq22.com/demo/jQuery-SlotMachine-master/jquery-2.1.1.min.js"
    ></script>

    <script type="text/javascript" src="roolet4.js"></script>

    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background: #000;
        color: #fff;
      }
      .row {
        position: relative;
      }
      .slot {
        display: flex;
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        justify-content: center;
        -webkit-box-pack: center;
        -moz-box-justify-content: center;
        -ms-flex-pack: center;
      }
      .row:after {
        content: '';
        clear: both;
        display: block;
      }

      /* 슬라이더 기본 위치 */
      .list {
        position: relative;
        display: flex;
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        flex-wrap: nowrap;
        -moz-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
      }
      .list li {
        width: 520px;
        height: 774px;
        list-style: none;
        position: relative;
      }
      .list img {
        /* border: 1px solid; */
      }

      .active {
        background-color: yellow;
      }
      #slotMachineStarting {
        width: 100px;
        padding: 10px;
        display: flex;
        justify-content: center;
        margin: 40px auto 0;
        color: #000;
        text-decoration: none;
        background: #fff;
      }
      li[data-roll='2'] {
      }

      #slot_box1 {
        position: relative;
        width: 520px;
        height: 774px;
        /* border: 2px solid; */
        overflow: hidden;
        display: flex;
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        margin: 0 15px;
      }
      #slot_box2 {
        position: relative;
        width: 520px;
        height: 774px;
        /* border: 2px solid; */
        overflow: hidden;
        display: flex;
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        margin: 0 15px;
      }

      .basicBg::after {
        content: '';
        background: url(https://external-preview.redd.it/KNsHzKWm19PxInvSFFfH9c9PcRMIakZfXnQS3gMRECg.jpg?auto=webp&s=73131ad905ca24dd5326cd2d88baaa8b710345d3);
        position: absolute;
        top: 0;
        left: 0;
        z-index: 2;
        display: block;
        width: 100%;
        height: 100%;
        background-size: contain;
        transition: all 1.5s ease;
      }

      #slot_box3 {
        position: relative;
        width: 520px;
        height: 774px;
        /* border: 2px solid; */
        overflow: hidden;
        display: flex;
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        margin: 0 15px;
      }

      .basicBg::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 3;
        -webkit-animation: cardshine 3s ease-in-out infinite;
        animation: cardshine 3s ease-in-out infinite;
        pointer-events: none;
      }

      /* #slot_box1 .list.on::before{
      	content:'';
      	position:absolute;
      	top:0;
      	left:0;
      	width:100%;
      	height:100%;
      	z-index: 1;
      	background-image: linear-gradient(
      		115deg,
      		transparent 0%,
      		rgb(0, 231, 255) 30%,
      		rgb(255, 0, 231) 70%,
      		transparent 100%
      	);
      	background-position: 0% 0%;
      	background-repeat: no-repeat;
      	background-size: 300% 300%;
      	mix-blend-mode: color-dodge;
      	-webkit-transition: 3s linear;
       			-webkit-transform-style: preserve-3d;
      	animation: holoGradient 15s ease infinite
      } */

      #slot_box1 .list.on li:first-child::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        /* background-color: #b5f49e29;	 */
        box-shadow: inset 0 0 10px #76ff47, inset 0 0 0px #76ff47,
          inset 0 0 10px #76ff47, inset 0 0 10px #76ff47, inset 0 0 15px #76ff47,
          inset 0 0 20px #76ff47, inset 0 0 30px #76ff47;
        background: repeating-linear-gradient(
          -45deg,
          #76ff4717 0%,
          #76ff471f 7.14%,
          #76ff4714 14.28%,
          #76ff473d 21.42%,
          #76ff4736 28.56%,
          #76ff471a 35.7%,
          #76ff471f 42.84%,
          #76ff4714 50%
        );
        background-size: 600vw 600vw;
        -webkit-animation: 'slide' 10s infinite linear forwards;
        -webkit-text-fill-color: transparent;
      }

      #slot_box1 .list.on li:first-child::after {
        position: absolute;
        content: '';
        top: calc(50% - 40px);
        left: calc(50% - 40px);
        width: 100px;
        height: 100px;
        border-radius: 50%;
        -webkit-animation: 'explosion' 0.3s ease-in-out;
      }

      #slot_box2 .list.on li:first-child::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        /* background-color: #b5f49e29;	 */
        box-shadow: inset 0 0 10px #76ff47, inset 0 0 0px #76ff47,
          inset 0 0 10px #76ff47, inset 0 0 10px #76ff47, inset 0 0 15px #76ff47,
          inset 0 0 20px #76ff47, inset 0 0 30px #76ff47;
        background: repeating-linear-gradient(
          -45deg,
          #76ff4717 0%,
          #76ff471f 7.14%,
          #76ff4714 14.28%,
          #76ff473d 21.42%,
          #76ff4736 28.56%,
          #76ff471a 35.7%,
          #76ff471f 42.84%,
          #76ff4714 50%
        );
        background-size: 600vw 600vw;
        -webkit-animation: 'slide' 10s infinite linear forwards;
        -webkit-text-fill-color: transparent;
      }
      #slot_box2 .list.on li:first-child::after {
        position: absolute;
        content: '';
        top: calc(50% - 40px);
        left: calc(50% - 40px);
        width: 100px;
        height: 100px;
        border-radius: 50%;
        -webkit-animation: 'explosion' 0.5s ease-in-out;
      }

      #slot_box3 .list.on li:first-child::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        /* background-color: #b5f49e29;	 */
        box-shadow: inset 0 0 10px #76ff47, inset 0 0 0px #76ff47,
          inset 0 0 10px #76ff47, inset 0 0 10px #76ff47, inset 0 0 15px #76ff47,
          inset 0 0 20px #76ff47, inset 0 0 30px #76ff47;
        background: repeating-linear-gradient(
          -45deg,
          #76ff4717 0%,
          #76ff471f 7.14%,
          #76ff4714 14.28%,
          #76ff473d 21.42%,
          #76ff4736 28.56%,
          #76ff471a 35.7%,
          #76ff471f 42.84%,
          #76ff4714 50%
        );
        background-size: 600vw 600vw;
        -webkit-animation: 'slide' 10s infinite linear forwards;
        -webkit-text-fill-color: transparent;
      }
      #slot_box3 .list.on li:first-child::after {
        position: absolute;
        content: '';
        top: calc(50% - 40px);
        left: calc(50% - 40px);
        width: 100px;
        height: 100px;
        border-radius: 50%;
        -webkit-animation: 'explosion' 0.5s ease-in-out;
      }

      .list li {
        background: url('images/css_sprites.png');
        background-size: 4860px 794px;
      }
      .list li[data-roll='1'] {
        background-position: -10px -10px;
      }
      .list li[data-roll='2'] {
        background-position: -550px -10px;
      }
      .list li[data-roll='3'] {
        background-position: -1090px -10px;
      }
      .list li[data-roll='4'] {
        background-position: -1630px -10px;
      }
      .list li[data-roll='5'] {
        background-position: -2170px -10px;
      }
      .list li[data-roll='6'] {
        background-position: -2710px -10px;
      }
      .list li[data-roll='7'] {
        background-position: -3250px -10px;
      }
      .list li[data-roll='8'] {
        background-position: -3790px -10px;
      }
      @keyframes slide {
        0% {
          background-position-x: 0%;
        }
        100% {
          background-position-x: 600vw;
        }
      }

      /* 기본카드 빛 */
      @-webkit-keyframes cardshine {
        0%,
        79.9% {
          opacity: 0;
        }
        80% {
          opacity: 0.2;
          background-repeat: no-repeat;
          background-image: -webkit-linear-gradient(
            top left,
            rgba(255, 255, 255, 0) 0%,
            rgba(255, 255, 255, 0) 45%,
            rgba(255, 255, 255, 0.5) 48%,
            rgba(255, 255, 255, 0.8) 50%,
            rgba(255, 255, 255, 0.5) 52%,
            rgba(255, 255, 255, 0) 57%,
            rgba(255, 255, 255, 0) 100%
          );
          background-position: -520px -774px;
          background-size: 1350px 1350px;
        }
        100% {
          opacity: 1;
          background-repeat: no-repeat;
          background-position: 520px 774px;
        }
      }
      @keyframes cardshine {
        0%,
        79.9% {
          opacity: 0;
        }
        80% {
          opacity: 0.2;
          background-repeat: no-repeat;
          background-image: -webkit-linear-gradient(
            top left,
            rgba(255, 255, 255, 0) 0%,
            rgba(255, 255, 255, 0) 45%,
            rgba(255, 255, 255, 0.5) 48%,
            rgba(255, 255, 255, 0.8) 50%,
            rgba(255, 255, 255, 0.5) 52%,
            rgba(255, 255, 255, 0) 57%,
            rgba(255, 255, 255, 0) 100%
          );
          background-position: -520px -774px;
          background-size: 1350px 1350px;
        }
        100% {
          opacity: 1;
          background-repeat: no-repeat;
          background-position: 520px 774px;
        }
      }

      /* 섬광 */
      @keyframes explosion {
        0% {
          box-shadow: 0 0 130px 110px #fff, 0 0 150px 130px #fff,
            0 0 170px 160px #fff;
          background-color: #fff;
        }
        /* 450% {
          box-shadow: 0 0 160px 130px #fff, 0 0 1100px 160px #fff,
            0 0 1140px 190px #fff;
          background-color: #fff;
        } */
        50% {
          box-shadow: 0 0 260px 230px #fff, 0 0 1100px 260px #fff,
            0 0 1140px 290px #fff;
          background-color: #fff;
        }
        100% {
          box-shadow: 0 0 1160px 1130px #fff, 0 0 1100px 1160px #fff,
            0 0 1140px 1190px #fff;
          background-color: #fff;
        }
      }

      /* 폭죽 */
    </style>
  </head>

  <body>
    <div class="row slot">
      <div id="slot_box1" class="basicBg">
        <!-- 이미지에 고유 속성과 번호 지정(data-roll) -->
        <ul class="list">
          <li data-roll="1"></li>
          <li data-roll="2"></li>
          <li data-roll="3"></li>
          <li data-roll="4"></li>
          <li data-roll="5"></li>
          <li data-roll="6"></li>
          <li data-roll="7"></li>
          <li data-roll="8"></li>
        </ul>
      </div>
      <!-- end slot box -->

      <div id="slot_box2" class="basicBg">
        <!-- 이미지에 고유 속성과 번호 지정(data-roll) -->
        <ul class="list">
          <li data-roll="1"></li>
          <li data-roll="2"></li>
          <li data-roll="3"></li>
          <li data-roll="4"></li>
          <li data-roll="5"></li>
          <li data-roll="6"></li>
          <li data-roll="7"></li>
          <li data-roll="8"></li>
        </ul>
      </div>
      <!-- end slot box -->

      <div id="slot_box3" class="basicBg">
        <!-- 이미지에 고유 속성과 번호 지정(data-roll) -->
        <ul class="list">
          <li data-roll="1"></li>
          <li data-roll="2"></li>
          <li data-roll="3"></li>
          <li data-roll="4"></li>
          <li data-roll="5"></li>
          <li data-roll="6"></li>
          <li data-roll="7"></li>
          <li data-roll="8"></li>
        </ul>
      </div>
      <!-- end slot box -->
    </div>
    <a href="javacsript:void(0);" id="slotMachineStarting" title="배팅gogo"
      >배팅</a
    >
    <div id="symbol_no1"></div>
    <div id="symbol_no2"></div>
    <div id="symbol_no3"></div>
  </body>
</html>
