<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>horizontal 룰렛</title>
    <script
      type="text/javascript"
      src="https://www.jq22.com/demo/jQuery-SlotMachine-master/jquery-2.1.1.min.js"
    ></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.5/jquery-ui.min.js"></script>
    <script type="text/javascript" src="dk.js"></script>

    <style type="text/css">
      .slot-machine {
        color: white;
        margin: 0 auto;
        width: 800px;
        text-align: center;
        border: none;
        /*padding: 0px 20px 0px 20px;*/
      }

      .led {
        margin: 0 auto;
        padding-top: 1px;
        padding-bottom: 2px;
        width: 100%;
        margin-bottom: 0px;
      }

      #title {
        font-family: Permanent Marker;
        font-size: 100px;
        margin-bottom: 20px;
        margin-top: 0px;
        background: #3a435e;
        padding-top: 20px;
        padding-bottom: 0px;
        text-shadow: 0px 7px 2px rgba(0, 0, 0, 0.7);
      }

      .slot-container {
        display: flex;
        margin-bottom: 30px;
      }

      .display {
        margin-bottom: 40px;
      }

      #result {
        margin: 0 auto;
        font-family: Bowlby One;
        background: rgb(37, 37, 37);
        height: auto;
        width: 270px;
        border: solid #000 5px;
        padding: 0px;
        box-sizing: border-box;
        font-weight: 100;
      }

      .reels {
        background: #fff;
        background-size: cover;
        background-position-y: -5px;
        width: 99.25%;
        height: 180px;
        overflow: hidden;
        padding-top: 30px;
        border: solid grey 1px;
        margin-top: 20px;
        margin-bottom: 20px;
      }

      .reels img {
        width: 60%;
        position: relative;
      }

      /* 버튼 */
      .slotMachinePrev {
        width: 200px;
        padding: 10px;
        display: flex;
        justify-content: center;
        margin: 40px auto 0;
        color: #000;
        text-decoration: none;
        background: #fff;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        position: absolute;
        top: 300px;
        left: 50%;
        transform: translate(-50%, 0);
      }
      .slotMachineStarting {
        width: 200px;
        padding: 10px;
        display: flex;
        justify-content: center;
        margin: 40px auto 0;
        color: #000;
        text-decoration: none;
        background: #fff;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        position: absolute;
        top: 300px;
        left: 50%;
        transform: translate(-50%, 0);
      }

      .evtPop .slotMachineStarting {
        width: auto;
        display: inline-block;
        margin: 0;
        padding: 0;
        position: relative;
        top: auto;
        left: auto;
        transform: unset;
      }

      .slotMachineStarting.disabled {
        pointer-events: none;
        cursor: default;
        background: #ccc;
        color: rgb(76, 76, 76);
      }

      /* 이벤트팝업 */
      .evtPop.build {
        display: none;
        position: absolute;
        left: 50%;
        transform: translate(-50%, 0);
        top: 90px;
        width: 515px;
        height: 746px;
        /* background: url(images/pop_bg.jpg) no-repeat; */
        background: #ccc;
        z-index: 9999;
      }
      .evtPop.build > div {
        position: absolute;
        left: 22px;
        top: 25px;
        width: 471px;
        height: 698px;
      }
      .evtPop.build .btn.close {
        left: 69px;
        top: 570px;
        width: 333px;
        height: 121px;
        /* background: url(images/pop_btn.png) no-repeat; */
        background: #eee;
        z-index: 9999;
        color: #000;
      }

      @keyframes flickerAnimation {
        0% {
          opacity: 1;
        }
        50% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }

      .blur {
        -webkit-animation: flickerAnimation 0.5s infinite;
        -moz-animation: flickerAnimation 0.5s infinite;
        -o-animation: flickerAnimation 0.5s infinite;
        animation: flickerAnimation 0.05s infinite;
        filter: blur(4px);
        -webkit-filter: blur(4px);
      }

      .shake {
        animation: shake 0.2s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
        transform: translate3d(0, 0, 0);
      }

      @keyframes shake {
        10%,
        90% {
          transform: translate3d(0, 0px, 0);
        }

        20%,
        80% {
          transform: translate3d(0, 10px, 0);
        }

        30%,
        50%,
        70% {
          transform: translate3d(0, -16px, 0);
        }

        40%,
        60% {
          transform: translate3d(0, 0px, 0);
        }
      }

      .top {
        animation: top 0.05s cubic-bezier(0.36, 0.07, 0.19, 0.97) infinite;
        transform: translate3d(0, 0, 0);
        position: relative;
      }

      @keyframes top {
        10%,
        90% {
          transform: translate3d(0, 0px, 0);
        }

        20%,
        80% {
          transform: translate3d(0, 100px, 0);
        }

        30%,
        50%,
        70% {
          transform: translate3d(0, -100px, 0);
        }

        40%,
        60% {
          transform: translate3d(0, 0px, 0);
        }
      }

      .top2 {
        animation: top2 0.12s cubic-bezier(0.36, 0.07, 0.19, 0.97) infinite;
        transform: translate3d(0, 0, 0);
        position: relative;
      }

      @keyframes top2 {
        10%,
        90% {
          transform: translate3d(0, 0px, 0);
        }

        20%,
        80% {
          transform: translate3d(0, -100px, 0);
        }

        30%,
        50%,
        70% {
          transform: translate3d(0, 100px, 0);
        }

        40%,
        60% {
          transform: translate3d(0, 0px, 0);
        }
      }

      .top3 {
        animation: top3 0.13s cubic-bezier(0.36, 0.07, 0.19, 0.97) infinite;
        transform: translate3d(0, 0, 0);
        position: relative;
      }

      @keyframes top3 {
        10%,
        90% {
          transform: translate3d(0, 0px, 0);
        }

        20%,
        80% {
          transform: translate3d(0, 100px, 0);
        }

        30%,
        50%,
        70% {
          transform: translate3d(0, -100px, 0);
        }

        40%,
        60% {
          transform: translate3d(0, 0px, 0);
        }
      }

      .button {
        margin: 0 auto;
        width: 90%;
        text-align: left;
      }

      button {
        background: #fff;
        color: #000;
        padding: 2px;
        width: 200px;
        outline: none;
        border: none;
        font-size: 30px;
        box-shadow: 0px 4px 1px 0px rgba(0, 0, 0, 0.75);
        font-family: Permanent Marker;
        float: left;
        margin-right: 80px;

        margin-top: 4px;
        cursor: pointer;
      }

      #span {
        text-align: center;
        width: 190px;
        float: left;
        padding: 2px;
        padding-top: 0px;
        padding-bottom: 3px;
        font-family: Permanent Marker;
        font-size: 45px;
      }

      button:active {
        background: #000000;
        color: #fff;
      }

      #credits {
        font-family: Bowlby One;
        background: rgb(37, 37, 37);
        float: right;
        text-align: right;
        color: #fff;
        height: auto;
        font-size: 35px;
        margin-top: 4px;
        width: 200px;
        padding-right: 9px;
        border: solid black 5px;
      }

      footer {
        text-align: center;
        font-family: Permanent Marker;
        color: white;
        font-size: 24px;
      }

      footer p {
        margin-bottom: 40px;
      }

      .icons {
        font-family: Arial;
        font-size: 20px;
        margin: 0 auto;
      }

      .icons p {
        font-size: 15px;
      }

      .icons div {
        display: inline-block;
        text-align: center;
        padding: 30px;
      }

      .github a i {
        font-size: 45px;
        cursor: pointer;
        transition: 0.2s ease;
        color: white;
      }

      .github a i:hover {
        transform: scale(1.3);
      }

      .slots-two a i {
        font-size: 45px;
        cursor: pointer;
        transition: 0.2s ease;
        color: white;
      }

      .slots-two a i:hover {
        transform: scale(1.3);
      }
      .github > h5 {
        font-size: 10px;
      }
    </style>
  </head>

  <body>
    <div class="slot-machine">
      <div class="slot-container">
        <div class="reels">
          <img id="rollerA" src="images/1.jpg" alt="" />
        </div>

        <div class="reels">
          <img id="rollerB" src="images/2.jpg" alt="" />
        </div>

        <div class="reels">
          <img id="rollerC" src="images/3.jpg" alt="" />
        </div>
      </div>

      <a
        href="javascript:;"
        class="slotMachinePrev"
        target="_blank"
        title="배팅gogo"
      >
        <span class="slotCount">0</span>
        배팅</a
      >
      <a href="javascript:;" class="slotMachineStarting" title="배팅gogo">
        <span class="slotCount"></span>
        배팅</a
      >
    </div>

    <!-- 결과 팝업 -->
    <div class="evtPop build">
      <div class="success">
        <div><img src="" alt="" /></div>
        <div class="context">당첨</div>
        <span class="slotMachineStarting" title="배팅gogo">
          <span class="slotCount"></span>
          이어서 배팅</span
        >
        <span class="btn close" title="확인">닫기</span
        ><!-- btn:확인 -->
      </div>
      <div class="fail">
        <div class="context">실패</div>
        <span class="slotMachineStarting" title="배팅gogo">
          <span class="slotCount"></span>
          이어서 배팅</span
        >
        <span class="btn close" title="확인">닫기</span
        ><!-- btn:확인 -->
      </div>
    </div>
    <!--// 결과 팝업 -->
  </body>
</html>
